{
  "name": "automatic_changeover",
  "version": "1.0.0",
  "description": "an automatic IOT enhanced changeover",
  "main": "",
  "scripts": {
    "test": "eagle ~/PCB/*.sch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamNator/Automatic_Changeover.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamNator/Automatic_Changeover/issues"
  },
  "homepage": "https://github.com/IamNator/Automatic_Changeover#readme"
}
